@charset 'utf-8'

html, body, ul, li
    margin: 0
    font-size: 16px

header
    position: fixed
    top: 0
    position: sticky
    z-index: 1000
    background-color: black
    width: 100vw
    height: 50px

    h1
        color: white
        font-size: 20px
        margin: 0
        line-height: 50px
        text-align: center

    .btn-hamburger
        top: 0
        left: 20px

        i
            color: white
            line-height: 50px


section
    margin: 0


section.banner
    margin: 0
    padding: 0

    .wrapper
        width: 100vw
        height: 75vw
        background-image: url(../img/earth.gif)
        background-size: cover
        background-position: center
        position: relative
        h2
            color: white
            font-size: 2rem
            line-height: 2rem
            position: absolute
            text-align: center
            width: 100vw
            top: 40%
            left: 50%
            -webkit-transform : translate(-50%,-50%)
            transform : translate(-50%,-50%)

section.about
    display: none


section.input
    margin: 0 auto
    padding: 40px 0
    width: fit-content
    input
        display: inline-block
        border: solid .5px black
        border-radius: 5px
        margin: 10px auto
        padding: 5px
    input.q
        color: black
        text-align: left
        font-weight: bold
    input.revo
        background-color: blueviolet
        color: white
        font-weight: bold
        text-align: center


section.settings

section.results
    padding: 0 15px

    .result
        p
            text-align: center
        .main_result
            font-size: 32px
            display: block
            color: blueviolet
            padding: 5px
            margin: 20px auto
            width: -webkit-fit-content
            width: -moz-fit-content
            width: fit-content
            height: auto
            line-height: 40px
            font-weight: bold
            p
                margin: 0
        .map_link
            display: block
            width: 100%
            font-size: 12px
            text-align: center

    .ranking
        text-align: center



footer
    color: white
    background-color: black
    position: fixed
    width: 100vw
    height: 60px
    bottom: 0
    p
        margin: 5px auto
        text-align: center
